{
  "version": "0.6.2",
  "author": "Sensive",
  "repository": "git@github.com:sensive/sensive-sketch.git",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Sketch Sync",
    "description": "Create a collaboration hub for your Sketch files.",
    "manifest": "src/manifest.json",
    "assets": [
      "assets/**/*"
    ],
    "main": "sensive-sketch.sketchplugin"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.10"
  },
  "scripts": {
    "postinstall": "npm run build && skpm-link",
    "build": "SKPM_ENV=production skpm-build",
    "watch": "SKPM_ENV=production skpm-build --watch"
  },
  "dependencies": {
    "mime-types": "^2.1.21",
    "sketch-module-web-view": "3.0.0",
    "skpm": "^1.1.10",
    "rambda": "2.5.0"
  },
  "name": "sensive-sketch",
  "env": {
    "NODE_ENV": "production"
  }
}
