{
  "name": "sensive-sketch",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "sensive-test",
    "manifest": "src/manifest.json",
    "main": "sensive-test.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.2"
  },
  "dependencies": {}
}
